##object Locators Home Page
Login_dropdown=id~login-box-trigger-lg
HomeTab=id~menu-item-39524
SignIn=xpath~//*[text()="Sign In"]
Email=id~signupEmail
Password=id~signupPassword
LoginButton=id~loginAction
Profile=xpath~//*[@id="right-nav-top"]/li[5]/a

businessdropdown=id~business-location-panel-label
businessCountryPuls=xpath~(//*[@class="filter_plus_minus"])[2]
businesscountry=xpath~//*[@value="Select business country"]
BusinessCountryText=xpath~//*[@id="businesscountryselect_chosen"]/ul


industryDropdown=id~industry-panel-label
IndustoryPlus=xpath~(//*[@class="filter_plus_minus"])[3]
Selectindustry=xpath~//*[@value="Select industry"]
Industorychosen=xpath~//*[@id="industryselect_chosen"]/ul
SubIndustoryPlus=xpath~(//*[@class="filter_plus_minus"])[4]
GlobalRegion=xpath~//*[@id="subindustryselect_chosen"]/ul/li/input
SubIndustory=xpath~//*[@id="subindustryselect_chosen"]/ul


merchantFilter=id~merchant-sizing-panel-label
companyTurnoverSliderStart=xpath~//*[@id="companyTurnoverSliderSelectionContainer"]/div[1]/div[12]
companyTurnoverSliderEnd=xpath~//*[@id="companyTurnoverSliderSelectionContainer"]/div[1]/div[9]

searchButton=id~submit-btn

numberOfResult=xpath~//*[@id="search-bar-form-container"]/div[2]/div[2]/span
info=id~leadlink-23220301

newTabValue=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/div

totalRecordsTD1=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/table/tbody/tr/td[1]
totalRecordsTD2=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/table/tbody/tr/td[2]



