<head>
<style>
a:link {
  color: black;
  text-decoration: underline;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {

  padding: 2px;
  text-align: center; 
}
table {

  border-collapse: collapse;
  border: 2px solid #FF0000;
  float: left;
  margin:2px;
  border-spacing: 2px;
  background-color: rgb(100,0,0)
}
table {

  border-collapse: collapse;
  border: 2px solid #FF0000;
  float: left;
  margin:2px;
  border-spacing: 2px;
  background-color: FF3333
}

</style>
</head>
<body>
    <center><b><h1><font color="#17202A">SalesOptimize_Automation_Testing_Report</font></h1></b></center>
    
    <center><b><h2><img src="https://i.postimg.cc/rpJ7Hmd9/Logo.png" style="width:500px;height:60px;"></h2></b></center>

    <center><b><h3><a href="https://test.usgbc.org/job/Arc/ExtendReport/ARC_UITestingReport_Building.html" target="_blank">Click Here To View SalesOptimize Report</a></p></b></h2></center> 
 
    <table style="width:100%" ; cellspacing="1"; margin-left:auto;margin-right:auto;>
    
      <thead>
        <tr>
         <tr bgcolor= #33AAFF>
          <th>TOTAL_TEST_CASE</th>
          <th>PASSED</th>
          <th>SKIPPED</th>
          <th>FAILED</th>
          <th>BROWSER</th>
          <th>SERVER</th>
          <th>START_TIME</th>
          <th>END_TIME</th>
          <th>EXECUTION_TIME</th>
        </tr>
       </thead> 
     $Test_Case_Summary$
    </table>
    <br><br><br><br>
        
    <table id="summary" cellspacing="1" style="width:100%">
      <thead>
        <tr bgcolor= #33AAFF>
          <th>TEST_CASE_NAME</th>
         <!--  <th>METHOD_NAME</th>
          <th>RATINGS</th> -->
          <th>STATUS</th>
          <!-- <th>START_TIME</th>  -->
          <th>EXE_TIME</th>
          <th>TEST_CASE_DESCRIPTION_DETAILS</th>
        </tr>
      </thead> 
       $Test_Case_Detail$
    </table1>
  </body>